* {
    margin: 0;
    padding: 0;
    outline: none;
    /*scroll-behavior: smooth; Здесь это оказывается лишнее, так как этот стиль уже есть в bootstrap.min.css */
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: PhilosopherBold;
    src: url("../fonts/Philosopher-Bold.ttf");
}

body {
    font-family: Montserrat, serif;
    /*background-color: #ffc; Странно, но у меня в фотошопе показывает именно этот цвет */
    background-color: #fff3e1;
    overflow-x: hidden;
}

.header {
    padding: 20px 0 111px;
    background: url("../images/main-header.png") no-repeat;
    background-size: cover;
    min-height: 645px;
}

.header__header {
    margin-bottom: 143px;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
}

.header .container {
    grid-template-columns: 1fr 1fr 1fr;
}

.logo {
    width: 157px;
}

nav .menu {
    display: flex;
}

.menu__link {
    font-size: 15px;
    color: rgb(255, 243, 225);
    line-height: 3.333;
    text-decoration: none;
}

.phone {
    font-size: 16px;
    color: rgb(255, 243, 225);
    font-weight: bold;
    line-height: 3.125;
    margin-bottom: 10px;
}

.order-call-btn {
    background: transparent;
    border: none;
    outline: none;
}

.order-call-btn:hover {
    opacity: .6;
}

.order-call-btn svg {
    margin: 0 15px -4px 0;
    transform: scale(1.2);
}

.order-call svg, .order-call__txt {
    font-size: 14px;
    color: rgb(255, 245, 201);
    font-weight: bold;
}

.order-call__txt {
    text-decoration: underline;
    background: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid;
    border-image: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633);
    border-image-slice: 1;
    line-height: 1;
}

/*.header__header nav {*/
/*    display: flex;*/
/*}*/

.calling {
    display: flex;
    flex-direction: column;
    align-items: end;
}

#burger, .menu__close {
    display: none;
    /*font-size: 55px;*/
    /*margin-top: -10px;*/
    cursor: pointer;
}

.menu__btn {
    background: transparent;
    color: #ff9933;
    font-size: 35px;
    cursor: pointer;
    outline: none;
    border: none;
    line-height: 1;
}

.main-info {
    max-width: 600px;
}

.main__title {
    font-size: 55px;
    font-family: PhilosopherBold, serif;
    color: rgb(255, 243, 225);
    line-height: 1.091;
    margin-bottom: 60px;
}

.main__txt {
    font-size: 18px;
    color: rgb(255, 243, 225);
    line-height: 1.5;
    max-width: 320px;
    margin-bottom: 50px;
}

.button {
    font-size: 16px;
    color: rgb(42, 41, 39);
    font-weight: bold;
    border-radius: 30px;
    width: 288px;
    padding: 21px 21px 23px;
    background: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633);
    border: none;
    box-sizing: border-box;
}

.title-video div {
    font-size: 12px;
    color: rgb(255, 243, 225);
    font-style: italic;
    line-height: 1.333;
}

.title-video img {
    transform: scale(1.1);
    right: -40px;
    top: -7px;
}

.main__video {
    width: 444px;
    height: 241px;
    margin-top: 20px;
    position: relative;
    display: block;
    padding-top: 0;
}

.f-video-player {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    /*padding-bottom: 261px;*/
    top: 0;
    display: none;
}

.f-video-player iframe,
.f-video-player object,
.f-video-player embed {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.f-video-cover {
    /*position: absolute;*/
    /*top: 50%;*/
    /*transform: translateY(-50%);*/
    cursor: pointer;
}


/* professional */

.professional {
    margin: 118px 0;
}

.professional__image {
    width: 350px;
    left: 0;
    top: 0;
    z-index: -1;
}

.professional__img {
    position: absolute;
    left: 0;
    top: 32px;
}

.title {
    margin-bottom: 95px;
    font-size: 35px;
    font-family: PhilosopherBold, serif;
    color: rgb(46, 45, 43);
    line-height: 1.714;
    z-index: 2;
}

.item {
    margin: 0 20px 70px;
    position: relative;
    border-width: 3px;
    border-color: rgb(221, 115, 52);
    border-style: solid;
    border-radius: 10px;
    font-size: 15px;
    color: rgb(46, 45, 43);
    line-height: 1.533;
    width: 279px;
    box-sizing: border-box;
    padding: 40px 45px;
}

.item span {
    font-weight: bold;
}

.underline {
    background-color: rgb(252, 245, 202);
    position: absolute;
    left: calc(50% - 30px);
    top: -3px;
    width: 61px;
    height: 3px;
    z-index: 2;
}

.num {
    position: absolute;
    font-size: 60px;
    font-family: PhilosopherBold, serif;
    color: rgb(46, 45, 43);
    left: calc(50% - 30px);
    top: -66px;
    width: 60px;
    z-index: 3;
}

/* program */

.program {
    margin-bottom: 103px;
}

.program__title {
    font-size: 35px;
    font-family: PhilosopherBold, serif;
    color: rgb(42, 41, 39);
    line-height: 1.714;
}

.cards {
    margin: 0 -15px;
}

.card {
    background-size: cover;
    border-width: 2px;
    border-color: rgb(250, 116, 43);
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(255, 243, 225);
    width: 536px;
    height: 296px;
    padding: 40px 200px 38px 40px;
    box-sizing: border-box;
    margin: 15px;
}

.card-anons {
    display: none;
}

.read-more {
    font-size: 12px;
    color: rgb(250, 116, 43);
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    outline: none;
    border: none;
    line-height: 1.2;
    /*display: flex;*/
    /*justify-content: space-between;*/
}

.read-more span {
    display: inline-block;
    margin-right: 13px;
}

.read-more svg {
    transform: scale(.7);
}

.one {
    background: url("../images/card-1.png") no-repeat;
}

.two {
    background: url("../images/card-2.png") no-repeat;
}

.three {
    background: url("../images/card-3.png") no-repeat;
}

.four {
    background: url("../images/card-4.png") no-repeat;
}

.five {
    background: url("../images/card-5.png") no-repeat;
}

.six {
    background: url("../images/card-6.png") no-repeat;
}

.card__title {
    font-size: 18px;
    color: rgb(42, 41, 39);
    font-weight: bold;
}

.card__desc {
    /*padding-right: 55px;*/
    font-size: 15px;
    color: rgb(42, 41, 39);
    line-height: 1.533;
    text-align: left;
    width: 223px;
    /*height: 151px;*/
}

.cost__items, .anti-cost__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.costs-lists {
    display: none;
    font-size: 14px;
    color: rgb(42, 41, 39);
    line-height: 1.429;
    box-sizing: border-box;
    border-width: 2px;
    border-color: rgb(250, 116, 43);
    border-style: solid;
    border-radius: 10px;
    width: 290px;
    padding: 27px 30px 19px;
    text-align: left;
    margin: 0 auto 50px;
}

.costs-lists span {
    font-weight: bold;
}

.costs-lists ul li {
    margin-bottom: 8px;
}

.anti-cost__title {
    font-size: 25px;
    font-family: PhilosopherBold, serif;
    color: rgb(42, 41, 39);
}

.anti-cost__one {
    margin-right: 99px;
}

.anti-cost__num {
    font-size: 60px;
    font-family: PhilosopherBold, serif;
    color: rgb(42, 41, 39);
}

.anti-cost__description {
    margin: 33px 0 0 31px;
    font-size: 15px;
    color: rgb(42, 41, 39);
    max-width: 221px;
    text-align: left;
    line-height: 1.533;
}

.cost__image {
    width: 287px;
    right: 0;
    bottom: -52px;
    z-index: -1;
}

.cost__img {
    position: absolute;
    right: 0;
    bottom: 0;
}

/* timing */

.timing {
    margin: 120px 0 118px;
    padding: 125px 0 166px;
    background: url("../images/timing.png") no-repeat;
    background-size: cover;
    min-height: 739px;
}

.timing__title {
    margin-bottom: 50px;
    font-size: 35px;
    font-family: PhilosopherBold, serif;
    color: rgb(255, 243, 225);
}

.timing__cards ul, .photo ul, .feedback__cards ul {
    list-style: none;
    display: flex;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    justify-content: center;
    text-align: center;
}

ol, ul {
    padding: unset;
    margin: unset;
}

.photo__slick2 ul {
    margin-top: 30px;
}

.timing__cards ul button, .photo ul button, .feedback__cards ul button {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 243, 225);
    border-radius: 50%;
    width: 13px;
    height: 13px;
    font-size: 0;
    margin: 7px;
    background-color: transparent;
    block-size: border-box;
}

.timing__cards ul .slick-active > button, .photo ul .slick-active > button, .feedback__cards ul .slick-active > button {
    background: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633);
    border: none;
}

.timing__card {
    background-color: #ffc;
    padding: 40px;
    border-radius: 15px;
    margin: 15px;
    width: 350px;
    height: 364px;
    box-sizing: border-box;
}

.timing__action {
    display: flex;
    justify-content: center;
}

.timing-theme {
    font-size: 18px;
    color: rgb(42, 41, 39);
    font-weight: bold;
}

.timing__txt {
    font-size: 15px;
    color: rgb(42, 41, 39);
    line-height: 1.533;
}

.timing__txt span {
    font-size: 12px;
    color: rgb(124, 124, 124);
    line-height: 1.917;
}

.timing button {
    margin-top: 37px;
    width: 248px;
}

.left-arrow, .right-arrow {
    bottom: 21px;
    cursor: pointer;
}

#timingLeft, #timingRight, .arrow {
    bottom: 6px;
}

.left-arrow {
    left: calc(50% - 85px);
}

.right-arrow {
    left: calc(50% + 71px);
}

#timingLeft:hover, #timingRight:hover {
    border: 1px solid #ffc;
}

.arrow:hover {
    border: 1px solid #333;
}

/* photo */

.photo__title {
    font-size: 35px;
    font-family: PhilosopherBold, serif;
    color: rgb(42, 41, 39);
    font-weight: bold;
    margin-bottom: 55px;
}

.photo__slick ul {
    display: flex;
    justify-content: center;
    margin-top: 31px;
}

.photo__grid {
    gap: 5px 10px;
    grid-template-columns: 40.54054054% 33.78378378% 23.87387387%;
    /*justify-content: center;*/
}

.photo__i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.photo__ii {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.photo__iii {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.photo__in-grid {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    gap: 0 10px;
    grid-template-columns: 44% 54.5%;
}

.photo__iv {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.photo__v {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.photo__img {
    width: 100%;
}

.photo__slick2, #photo__dots2 {
    display: none;
}

.photo ul button, .feedback__cards ul button {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(51, 51, 51);
    border-radius: 50%;
    width: 13px;
    height: 13px;
    font-size: 0;
    margin: 7px;
    background-color: transparent;
}

.photos .slick-active > button, .feedback__cards .slick-active > button {
    border: none;
}

#photoLeft, #photoRight {
    bottom: 5px;
}

.photo__bgImage {
    width: 306px;
    left: 0;
    bottom: 300px;
    z-index: -1;
}

.photo__bgImg {
    width: 100%;
}

/* feedback */

.feedback {
    padding-top: 90px;
}

.feedback__cards {
    width: 945px;
    margin: 0 auto;
}

.feedback__title {
    font-size: 35px;
    font-family: PhilosopherBold, serif;
    color: rgb(42, 41, 39);
    margin-bottom: 50px;
}

.feedback__card {
    margin: 13px;
    border-width: 2px;
    border-color: rgb(250, 116, 43);
    border-style: solid;
    border-radius: 15px;
    width: 441px;
    height: 361px;
    box-sizing: border-box;
    padding: 38px 35px;
}

.feedback__author {
    margin-bottom: 22px;
}

.feedback__image {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: 25px;
}

.author-name {
    font-size: 14px;
    color: rgb(42, 41, 39);
    font-weight: bold;
}

.author-place {
    font-size: 14px;
    color: rgb(124, 124, 124);
}

.feedback__desc {
    font-size: 14px;
    color: rgb(42, 41, 39);
    line-height: 1.643;
    /*width: 360px;*/
    /*height: 195px;*/
}

.feedback-anons {
    display: none;
}

#photo3 {
    background: url("../images/smile3.png") no-repeat;
    background-size: cover;
}

#photo4 {
    background: url("../images/smile4.png") no-repeat;
    background-size: cover;
}

.feedback .left-arrow, .feedback .right-arrow {
    bottom: 6px;
}


/* form-footer */

.form-footer {
    background: url("../images/form-footer.png") no-repeat;
    background-size: cover;
    min-height: 984px;
    margin-top: 85px;
    padding-top: 180px;
}

.form-footer__image {
    width: 438px;
    right: 50px;
    top: -95px;
}

.form-footer__title {
    max-width: 588px;
    font-size: 35px;
    font-family: PhilosopherBold, serif;
    color: rgb(255, 243, 225);
    line-height: 1.2;
}

.form-title {
    font-size: 18px;
    color: rgb(255, 243, 225);
    line-height: 1.5;
    max-width: 433px;
    margin: 52px 0;
}

.form {
    max-width: 252px;
    margin-bottom: 120px;
}

.form input {
    font-size: 15px;
    padding: 22px 32px;
    background-color: rgb(255, 243, 225);
    width: 250px;
    border-radius: 27.5px;
    color: rgb(17, 17, 17);
    margin-top: 18px;
    height: 55px;
    box-sizing: border-box;
}

#main__call-name {
    margin-top: 0;
}

#main-call {
    margin-top: 18px;
}

.form input::placeholder {
    color: rgb(42, 41, 39);
}

.form .button {
    width: 250px;
    height: 60px;
    box-sizing: border-box;
    padding: 10px;
}

/* footer */

.footer {
    padding: 48px 0 50px;
    background-color: rgba(163, 98, 51, 0.1);
}

.footer__container {
    grid-template-columns:  minmax(1fr, 155px) minmax(1fr, 145px) minmax(1fr, 240px) minmax(1fr, 170px);
    grid-template-rows: 1fr;
    gap: 30px 0;
}

.footer__container .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.footer__container .soc {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.footer__container .dist {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.footer__container .tel {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.footer__title {
    font-size: 16px;
    color: rgb(255, 243, 225);
    font-weight: bold;
    margin-bottom: 21px;
}

.soc__icon {
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
    color: rgb(255, 243, 225);
}

.soc__icon:hover {
    opacity: .9;
    /*opacity: .3;*/
}

.soc__image {
    margin-right: 15px;
}

.footer__info {
    font-size: 14px;
    color: rgb(255, 243, 225);
    line-height: 1.571;
}

.soc {
    max-width: 139px;
}

.dist {
    max-width: 239px;
}

.footer__form-dist {
    width: 235px;
    height: 45px;
    margin-top: 21px;
}

.footer__form-dist .button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    right: 0;
    top: 0;
    cursor: pointer;
}

.footer__form-dist .button svg {
    left: calc(50% - 5px);
    top: calc(50% - 7px);
}

.tel {
    max-width: 165px;
}

.tel .phone {
    line-height: unset;
}

.tel__action {
    display: block;
    margin-top: 18px;
}

.btn-txt {
    left: 21px;
    top: 14px;
    font-size: 14px;
    font-weight: bold;
}

.tel__btn {
    position: relative;
    border: 0;
    border-radius: 25px;
    background: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-sizing: border-box;
    width: 163px;
    height: 48px;
    font-size: 14px;
    font-weight: bold;
}

.tel__btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    border: 1px solid transparent;
    background: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    box-sizing: border-box;
}

.for-email {
    position: relative;
    border: 0;
    border-radius: 22.5px;
    background: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633);
    -webkit-background-clip: text;
    /*-webkit-text-fill-color: transparent;*/
    box-sizing: border-box;
    font-size: 14px;
    font-weight: bold;
    width: 235px;
    height: 45px;
    /*padding-left: 10px;*/
    color: white;
}

.for-email::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 22.5px;
    border: 1px solid transparent;
    background: linear-gradient(45deg, #ffcc33 33%, #ff9933 66%, #ff6633) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    box-sizing: border-box;
    z-index: 0;
    color: white;
}

.footer__email {
    font-size: 12px;
    color: white;
    position: absolute;
    left: 15px;
    top: 12px;
    z-index: 5;
    background: transparent;
    outline: none;
    outline-offset: 0;
    border: none;
    width: 165px;
}

.footer__email::placeholder {
    color: rgb(255, 243, 225);
}

.call-popup {
    /*background: url("../images/main-header.png") no-repeat;*/
    /*background-size: cover;*/
    width: 300px;
    /*width: 260px;*/
    /*height: 360px;*/
}

.main__call-error, .hidden {
    display: none;
}

#call-popup {
    background: url("../images/main-header-320.png") no-repeat;
    background-size: cover;
    /*width: 320px;*/
    /*background: #FFF;*/
    position: relative;
    padding: 20px;
    width: auto;
    max-width: 350px;
    margin: 20px auto;
}

#call-popup .mfp-close {
    color: white;
}

.call-popup__title {
    color: orange;
    margin-top: -10px;
}

#call-popup input {
    height: 50px;
    border-radius: 25px;
    color: black;
    padding: 20px 30px;
}

#call-popup .form__action {
    width: 265px;
    height: 50px;
}

.dialog {
    background-color: orange;
    color: black;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
}

.email-error {
    display: none;
    color: white;
    color: red;
}

/* loader */


.loader {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: none;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.lds-spinner {
    /*color: official;*/
    /*color: magenta;*/
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: orange;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
